<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="227.0" spacing="10.0" xmlns="http://javafx.com/javafx/19-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.system_image_generator.EditController">
   <children>
       <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="42.13671875" />
       <TextField fx:id="editName" onAction="#handleActionEvent" />
       <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Size (1 - 100)" />
      <Label fx:id="sizeLabel" text="Label" />
      <Slider fx:id="editSize" min="1.0" />
       <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Distance (50 - 400)" />
      <Label fx:id="distanceLabel" text="Label" />
      <Slider fx:id="editDistance" max="400.0" min="50.0" />
       <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Angle (0 -360)" />
      <Label fx:id="angleLabel" text="Label" />
      <Slider fx:id="editAngle" max="360.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="# of Moons (0 - 4)" />
      <Label fx:id="moonsLabel" text="Label" />
      <Slider fx:id="editMoons" blockIncrement="1.0" cache="true" majorTickUnit="1.0" max="4.0" min="0.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.0"/>

      <ButtonBar fx:id="bar" prefHeight="40.0" prefWidth="81.0">
        <buttons>
          <Button fx:id="submit" mnemonicParsing="false" onAction="#submit" text="Submit" />
            <Button fx:id="cancel" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
        </buttons>
      </ButtonBar>
   </children>
   <padding>
      <Insets left="10.0" top="10.0" />
   </padding>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
